<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Vente" />
    <item
        android:id="@+id/navigationSDashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigationMyCourses"
        android:icon="@drawable/baseline_people_24"
        android:title="Clients" />
    <item
        android:id="@+id/navigationMenu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Menu" />



</menu>